; __includes ["num-to-str-month.nls"]

; globals [month]

;patches-own [
;  grains-yield-baseline-*
;  protein-yield-baseline-*
;  dairy-yield-baseline-*
;  non-leafy-veg-yield-baseline-*
;  leafy-veg-yield-baseline-*
;  fruits-yield-baseline-*
;]

to compute-yield-baseline
  if (all? patches [runresult (word "grains-yield-baseline-" month) = 0]) [
    ask patches [
      run (word "set grains-yield-baseline-" month " grains-yield")
      run (word "set protein-yield-baseline-" month " protein-yield")
      run (word "set dairy-yield-baseline-" month " dairy-yield")
      run (word "set non-leafy-veg-yield-baseline-" month " non-leafy-veg-yield")
      run (word "set leafy-veg-yield-baseline-" month " leafy-veg-yield")
      run (word "set fruits-yield-baseline-" month " fruits-yield")
    ]
  ]
end
