; __includes ["str-to-num-month.nls"]

; globals [month]

;patches-own [
;  grains-yield-baseline-*
;  protein-yield-baseline-*
;  dairy-yield-baseline-*
;  non-leafy-veg-yield-baseline-*
;  leafy-veg-yield-baseline-*
;  fruits-yield-baseline-*
;]

to compute-yield-baseline
  let month-num str-to-num-month month
  
  if (all? patches [runresult (word "grains-yield-baseline-" month-num) = 0]) [
    ask patches [
      run (word "set grains-yield-baseline-" month-num " grains-yield")
      run (word "set protein-yield-baseline-" month-num " protein-yield")
      run (word "set dairy-yield-baseline-" month-num " dairy-yield")
      run (word "set non-leafy-veg-yield-baseline-" month-num " non-leafy-veg-yield")
      run (word "set leafy-veg-yield-baseline-" month-num " leafy-veg-yield")
      run (word "set fruits-yield-baseline-" month-num " fruits-yield")
    ]
  ]
end
