; __includes ["combine.nls"]
; extensions [ls]

; globals[
;   tmin-ls-model
;   index
;   range-pxcor
;   range-pycor
;   patch-coordinates
;   year
;   month
;   baseline-period
; ]

to setup-variables
  set index [index] ls:of tmin-ls-model
  set range-pxcor (range min-pxcor (max-pxcor + 1))
  set range-pycor (range min-pycor (max-pycor + 1))
  set patch-coordinates combine range-pxcor range-pycor
  set year [year] ls:of tmin-ls-model
  set month [month] ls:of tmin-ls-model
  
  set baseline-period (word
    (num-to-str-month month) " " year
    " to "
    (num-to-str-month (month - 1)) " " year
  )
end
