; __includes ["quartile.nls"]
; globals [max-value min-value max-plot-y min-plot-y]

; patches-own [
;   grains-yield
;   protein-yield
;   non-leafy-veg-yield
;   leafy-veg-yield
;   fruits-yield
;   dairy-yield
; ]

to setup-stats
  let yield-data (list
    log mean [grains-yield] of patches with [(value <= 0) or (value >= 0)] 10
    log mean [protein-yield] of patches with [(value <= 0) or (value >= 0)] 10
    log mean [non-leafy-veg-yield] of patches with [(value <= 0) or (value >= 0)] 10
    log mean [leafy-veg-yield] of patches with [(value <= 0) or (value >= 0)] 10
    log mean [fruits-yield] of patches with [(value <= 0) or (value >= 0)] 10
    log mean [dairy-yield] of patches with [(value <= 0) or (value >= 0)] 10
  )

  set max-value max yield-data
  set min-value min yield-data

  set min-plot-y ifelse-value (
    (min-value < 0) or ((floor min-value - 1) < 0)
  ) [1] [floor min-value - 1]
  
  set max-plot-y ceiling max-value + 1
end
