; __includes ["compute-food-yield.nls" "update-patches.nls"]

; patches-own [
;   value
;   tmin
;   tmax
;   prec
;   latitude
;   longitude
;   grains-yield
;   protein-yield
;   non-leafy-veg-yield
;   leafy-veg-yield
;   fruits-yield
;   dairy-yield
; ]

to setup-patches
  foreach (patch-coordinates) [
    #i -> ask patch (first #i) (last #i) [
      ls:let #i #i
      set tmin [[value] of patch (first #i) (last #i)] ls:of tmin-ls-model
      set tmax [[value] of patch (first #i) (last #i)] ls:of tmax-ls-model
      set prec [[value] of patch (first #i) (last #i)] ls:of prec-ls-model

      set latitude mean (
        [[latitude] of patch (first #i) (last #i)] ls:of tmin-ls-model
      )
      set longitude mean (
        [[longitude] of patch (first #i) (last #i)] ls:of tmin-ls-model
      )

      if (is-missing? tmin) [
        set value tmin
        set grains-yield tmin
        set protein-yield tmin
        set dairy-yield tmin
        set non-leafy-veg-yield tmin
        set leafy-veg-yield tmin
        set fruits-yield tmin

        set value-baseline-rel tmin
        set grains-yield-baseline-rel tmin
        set protein-yield-baseline-rel tmin
        set dairy-yield-baseline-rel tmin
        set non-leafy-veg-yield-baseline-rel tmin
        set leafy-veg-yield-baseline-rel tmin
        set fruits-yield-baseline-rel tmin
      ]
    ]
  ]

  compute-food-yield
  compute-yield-baseline
  update-patches
end
