; __includes ["compute-yield.nls" "update-patches.nls"]

; patches-own [
;   value
;   tmin
;   tmax
;   prec
;   latitude
;   longitude
;   grains-yield
;   protein-yield
;   non-leafy-veg-yield
;   leafy-veg-yield
;   fruits-yield
;   dairy-yield
; ]

to setup-patches
  foreach (patch-coordinates) [
    #i -> ask patch (first #i) (last #i) [
      ls:let #i #i
      set tmin [[value] of patch (first #i) (last #i)] ls:of tmin-ls-model
      set tmax [[value] of patch (first #i) (last #i)] ls:of tmax-ls-model
      set prec [[value] of patch (first #i) (last #i)] ls:of prec-ls-model

      set latitude mean (
        [[latitude] of patch (first #i) (last #i)] ls:of tmin-ls-model
      )
      set longitude mean (
        [[longitude] of patch (first #i) (last #i)] ls:of tmin-ls-model
      )

      if (not (tmin <= 0 or tmin >= 0)) [set value tmin]
      if (not (tmin <= 0 or tmin >= 0)) [set grains-yield tmin]
      if (not (tmin <= 0 or tmin >= 0)) [set protein-yield tmin]
      if (not (tmin <= 0 or tmin >= 0)) [set dairy-yield tmin]
      if (not (tmin <= 0 or tmin >= 0)) [set non-leafy-veg-yield tmin]
      if (not (tmin <= 0 or tmin >= 0)) [set leafy-veg-yield tmin]
      if (not (tmin <= 0 or tmin >= 0)) [set fruits-yield tmin]
      
      if (not (tmin <= 0 or tmin >= 0)) [set value-baseline-rel tmin]
      if (not (tmin <= 0 or tmin >= 0)) [set grains-yield-baseline-rel tmin]
      if (not (tmin <= 0 or tmin >= 0)) [set protein-yield-baseline-rel tmin]
      if (not (tmin <= 0 or tmin >= 0)) [set dairy-yield-baseline-rel tmin]
      if (not (tmin <= 0 or tmin >= 0)) [set non-leafy-veg-yield-baseline-rel tmin]
      if (not (tmin <= 0 or tmin >= 0)) [set leafy-veg-yield-baseline-rel tmin]
      if (not (tmin <= 0 or tmin >= 0)) [set fruits-yield-baseline-rel tmin]
    ]
  ]

  compute-yield
  compute-yield-baseline
  update-patches
end
