; Require the `stringr` R package.

; __includes [
;   "check-string.nls"
;   "normalize-value.nls"
;   "single-quote.nls"
; ]

; extensions [sr]

; Ensure `sr:setup` is called in the `setup` procedure.

to-report str-replace-all [#x #pattern #replacement]
  assert-string #pattern
  assert-string #replacement

  set #x normalize-value #x

  report sr:runresult (word
    "stringr::str_replace_all("
    "string = "
    #x
    ", "
    "pattern = "
    single-quote #pattern
    ", "
    "replacement = "
    single-quote #replacement
    ")"
  )
end
