; globals [
;   patch-coordinates
;   raise-lower-prec
;   raise-lower-tmax
;   raise-lower-tmin
; ]

to update-climate-vars
  foreach (patch-coordinates) [
    #i -> ask patch (first #i) (last #i) [
      ls:let #i #i
      set tmin [[value] of patch (first #i) (last #i)] ls:of tmin-ls-model
      set tmax [[value] of patch (first #i) (last #i)] ls:of tmax-ls-model
      set prec [[value] of patch (first #i) (last #i)] ls:of prec-ls-model
    ]
  ]
  
  if (not (raise-lower-tmin = 0)) [raise-lower-patch-value "tmin"]
  if (not (raise-lower-tmax = 0)) [raise-lower-patch-value "tmax"]
  if (not (raise-lower-prec = 0)) [raise-lower-patch-value "prec"]
end
