; This file is part of the model: Rice production in NetLogo.

to-report month-monitor [#month]
  assert-string-or-integer #month

  ifelse (is-number? #month) [
    report num-to-str-month #month
  ] [
    report #month
  ]
end

to-report num-to-str-month [#index]
  assert-integer #index

  let months sr:runresult "month.name"

  report item (#index - 1) months
end

to-report str-to-num-month [#month]
  assert-string #month

  let months sr:runresult (word "match('" #month "', month.name)")

  report months
end