; This file is part of the model:
; FoodClim: Simulating Food Production Yield to Climate Change in Netlogo
; Extensions used: `sr`.

to-report as-character [#x]
  assert-atomic #x

  report word #x ""
end

to-report rep [#x #times]
  assert-atomic #x
  assert-integer #times

  report map [i -> #x] (range 0 #times)
end

to-report collapse [#list #sep]
  assert-list #list
  assert-string #sep

  report reduce [[i j] -> (word i #sep j)] #list
end

to-report rep-collapse [#x #times]
  assert-atomic #x
  assert-integer #times

  report collapse rep #x #times ""
end

to-report str-extract [#x #pattern]
  assert-atomic #x
  assert-string #pattern

  let rscript (word
    "stringr::str_extract("
    "string = '"
    fix-string-for-r #x
    "', "
    "pattern = '"
    fix-string-for-r #pattern
    "')"
  )

  report sr:runresult rscript
end

to-report str-detect [#x #pattern]
  assert-atomic #x
  assert-string #pattern

  let rscript (word
    "stringr::str_detect("
    "string = '"
    fix-string-for-r #x
    "', "
    "pattern = '"
    fix-string-for-r #pattern
    "')"
  )

  report sr:runresult rscript
end

to-report basename [#string]
  assert-string #string

  let rscript (word
    "basename('"
    fix-string-for-r #string
    "')"
  )

  report sr:runresult rscript
end
